{
  "name": "linenum.js",
  "version": "0.0.0",
  "homepage": "https://github.com/shiyuanhai/linenum.js",
  "authors": [
    "Yuanhai <Shi>"
  ],
  "description": "A javascript library to add line number.",
  "main": "linenum.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "line",
    "number"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
